# toby_p_study

./: build.gradle
src/main/java/com/example/toby/: TobyApplication.java
src/main/java/complex/module/: CoreDao.java  CoreDaoImpl.java  CoreService.java  CoreServiceImpl.java
src/main/java/springbook/: Test.java
src/main/java/springbook/factorybean/: Message.java  MessageFactoryBean.java  TxProxyFactoryBean.java
src/main/java/springbook/proxyclass/: Hello.java  HelloTarget.java  HelloUppercase.java  TransactionHandler.java  UpperCaseHandler.java
src/main/java/springbook/user/dao/: AccountDao.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DaoFactory.java  JdbcContext.java  MessageDao.java  NConnectionMaker.java  UserDao.java  UserDaoConnectionCountingTest.java  UserDaoJdbc.java  UserDaoJdbcTest.java  UserDaoTest.java
src/main/java/springbook/user/domain/: Level.java  User.java
src/main/java/springbook/user/exception/: DuplicateUseridException.java
src/main/java/springbook/user/policy/: UserLevelUpgradePolicy.java  UserLevelUpgradePolicyImpl.java
src/main/java/springbook/user/service/: UserService.java  UserServiceImpl.java  UserServiceImpl_copy.java  UserServiceTx.java
src/main/resources/: applicationContext.xml  test_applicationContext.xml
src/test/java/: UserDaoTest.java  UserServiceTest.java  UserTest.java
src/test/java/learningtest/: FactoryBeanTest.java
src/test/java/learningtest/jdk/: ReflectionTest.java
src/test/java/learningtest/jdk/proxy/: DynamicProxyTest.java
src/test/java/learningtest/simpleProxy/: ProxyTest.java
